export default {
  ru: {
    title: 'УК "РОСВОДОКАНАЛ"',
    sidebarTitle: 'Меню',
    description: 'Система РВК.П-РЕАКТ',
    ab:'ФЛ',
    en:'ЮЛ',
    load_watermeter_values:'Ввод показаний',
    load_pays:'Загрузка оплат',
    print_debtor:'Печать должников',
    administration:'Администрирование',
    users:'Пользователи',
    exit:'Выход',
    lkk_data:'Данные ЛКК',
    print_mass:'Массовая печать',
    print_monitor:'Мониторинг печати',
    load_w_value:'Загрузка показаний',
    dashboard: 'لوحة القيادة',
    components: 'مكونات',
    dropdown: 'اسقاط',
    submenu: 'قائمة فرعية',
    multiLevel: 'متعدد المستويات',
    collapsed: 'انطوى',
    rtl: 'ر ت ل',
    image: 'صورة الخلفية',
    new: 'جديد',
    withPrefix: 'مع البادئة',
    withSuffix: 'مع اللاحقة',
    viewSource: 'عرض الكود',
  },
  en: {
    title: 'UK "ROSVODOKANAL"',
    sidebarTitle: 'Menu',
    description:'React sidebar library with dropdown menus and unlimited number of nested submenus',
    ab:'Abonent',
    en:'Enterprice',
    load_watermeter_values:'Enter values for watermeters',
    load_pays:'Load pays',
    print_debtor:'Printing debtor',
    administration:'Administration',
    users:'Users',
    exit:'Exit',
    lkk_data:'Data PCC',
    print_mass:'Bulk printing',
    print_monitor:'Monitoring printing',
    load_w_value:'Loading values',
    dashboard: 'Dashboard',
    components: 'Components',
    dropdown: 'Dropdown',
    submenu: 'Submenu',
    multiLevel: 'Multi Level',
    collapsed: 'Collapsed',
    rtl: 'RTL',
    image: 'Background image',
    new: 'NEW',
    withPrefix: 'With Prefix',
    withSuffix: 'With Suffix',
    viewSource: 'View Source',
  },
};
